<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>PROJECT</title>
    <style>
        img#me{
            width: 300px;
            height: 300px;
            border: solid;
        }
        header{
            color: hotpink;
        }
        h1{
            font:initial;
            font-size: 60px;
            background-color:white;
        }
        .navbar h1{
            text-align:center;
            float:left;
            color: hotpink;
        }
        .item{
            color: pink;
            border: solid;
            border-color: hotpink;
        }
        .item2{
            color: hotpink;
        }
        body{
            background-image: url(pinkybg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
<div class="navbar">
<header>
<div class="container">
    <div class="item" align="left">
    <h1 align="center"> ⭑☆ LOGIN PAGE ☆⭑</h1>
    </div>
</header>
<center>
    <div id="login-container">
        <div class="col-md-10">
            <div class="container">
                <div class="item2">
            <img id="me" src="me.png"><br><br>
                </div>
            </div>
        <form action="mainpageproj.html" class="form-group">
            <p align="left">Email</p>
            <input type="email" class="form-control bg-light" name="email" id="email"><br>
            <p align="left">Password</p>
            <input type="password" class="form-control bg-light" name="password" id="password"><br>
            <a href="mainpageproj.html"><button class="btn btn-success">Login</button></a>
            <a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
        </form>
        </div>
    </div>
</div>
</center>
</div>
    <script type="text/javascript">
    </script>
</body>
</html>